TradingApp/Views/charting.xaml

<UserControl x:Class="TradingApp.Views.charting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TradingApp.Views"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <s:SciStockChart x:Name="StockChart" Grid.Column="1">

            <!--  Override any property of the built-in CategoryDateTimeAxis here  -->
            <s:SciStockChart.XAxisStyle>
                <Style TargetType="s:CategoryDateTimeAxis">
                    <Setter Property="DrawMinorGridLines" Value="True"/>
                    <Setter Property="DrawMajorGridLines" Value="True"/>
                    <Setter Property="DrawMajorBands" Value="True"/>
                    <Setter Property="MinorsPerMajor" Value="5"/>
                    <Setter Property="TextFormatting" Value="dd MMM yyyy"/>
                    <Setter Property="GrowBy" Value="0, 0.1"/>
                </Style>
            </s:SciStockChart.XAxisStyle>

            <!--  Override any property of the built-in NumericAxis here  -->
            <s:SciStockChart.YAxisStyle>
                <Style TargetType="s:NumericAxis">
                    <Setter Property="DrawMinorGridLines" Value="True"/>
                    <Setter Property="DrawMajorGridLines" Value="True"/>
                    <Setter Property="DrawMajorBands" Value="False"/>
                    <Setter Property="MinorsPerMajor" Value="5"/>
                    <Setter Property="TextFormatting" Value="0.0000"/>
                </Style>
            </s:SciStockChart.YAxisStyle>

            <s:SciStockChart.RenderableSeries>
                <s:FastCandlestickRenderableSeries AntiAliasing="False"/>
            </s:SciStockChart.RenderableSeries>
        </s:SciStockChart>
    </Grid>
</UserControl>
