TradingApp/Views/MainWindow.xaml

<Window x:Class="TradingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TradingApp.ViewModels"
        xmlns:views="clr-namespace:TradingApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="760">
    
    <Window.Resources>
        <DataTemplate x:Name="CryptoList_View" DataType="{x:Type viewmodels:UserCryptoListViewModel}">
            <views:UserCryptoList DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Portfolio_view" DataType="{x:Type viewmodels:UserPortfolioViewModel}">
            <views:UserPortfolio DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Graphics_view" DataType="{x:Type viewmodels:GraphicsViewModel}">
            <views:Graphics DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="News_view" DataType="{x:Type viewmodels:NewsCryptoViewModel}">
            <views:UserNews DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Home_view" DataType="{x:Type viewmodels:CryptoInfoViewModel}">
            <views:UserCryptoPrice DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="0 25 0 0">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Button Grid.Column="0" Click="buttonHome"  Content="Home"  Width="125" Height="35"></Button>
            <Button Grid.Column="1" Click="buttonMyPortfolio"  Content="My Portfolio"  Width="125" Height="35"></Button>
            <Button Grid.Column="2" Click="buttonMyCryptoList"  Content="My Crypto List"  Width="125" Height="35"></Button>
            <Button Grid.Column="3" Click="buttonGraphics"  Content="Graphics"  Width="125" Height="35"></Button>
            <Button Grid.Column="4" Click="buttonNews"  Content="News"  Width="125" Height="35"></Button>   
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Content="{Binding}"/>
        <DataGrid  AutoGenerateColumns="True" Height="160" HorizontalAlignment="center" Margin="0,35,0,0" Name="DataGrid1" VerticalAlignment="Top" Width="380"  ItemsSource="{Binding DataCrypto }" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding x, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
                   
        </DataGrid>
            
    </Grid> 
    
    
        
    
    
</Window>
