TradingApp/Views/UserPortfolio.xaml

<UserControl x:Class="TradingApp.Views.UserPortfolio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TradingApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="535">
    <Grid>
        <StackPanel>
            <TextBlock Text="My Portfolio Calculator " Margin="0 25 0 0 " HorizontalAlignment="Center" FontSize="24" FontWeight="Heavy"></TextBlock>
            <Grid Margin="10 25 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding}"></ComboBox>
                <TextBox Grid.Row="0" Grid.Column="1" Text=" Quantity" HorizontalAlignment="Center" Width="80"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="2" Text="Purchase price" HorizontalAlignment="Center" Width="110"></TextBox>
                <Button Grid.Row="1" Grid.Column="2" Height="25" Width="75" Content="Validate" VerticalAlignment="Bottom"></Button>
            </Grid>
            <TextBox Margin="35" Height="80" Width="175"/>
        </StackPanel>
        
    </Grid>
</UserControl>
