TradingApp/Views/UserNews.xaml

<UserControl x:Class="TradingApp.Views.UserNews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TradingApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <StackPanel>
            <TextBlock Text="News" HorizontalAlignment="Center" FontSize="24" FontStyle="Oblique" FontWeight="Heavy"></TextBlock>
            <ListView Height="180" Width="710" Margin="0 20 0 0" Name="ListView1" ItemsSource="{Binding }">
               
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header=" image" Width="105">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="75" Height="75" Source="{Binding imageurl}" />  
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header=" Titre" Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding title}" FontSize="15" FontWeight="Bold"/>
                                        <TextBlock Text = "{Binding body}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>    
    </Grid>
</UserControl>
