TradingApp/Views/UserCryptoList.xaml

<UserControl x:Class="TradingApp.Views.UserCryptoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TradingApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <StackPanel>
            <TextBlock Text="My CryptoList" HorizontalAlignment="Center" FontSize="24" FontStyle="Oblique" FontWeight="Heavy"></TextBlock>
            <ListView Width="500" Margin="5 30 5 0">
                <ListView/>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header=" Symbol" Width="105">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="binding Name"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price" Width="105">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="binding Name"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Volume" Width="105">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="binding Name"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header=" MarketCap" Width="105">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="binding Name"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
        
    </Grid>
</UserControl>
